<?php

use Bitrix\Main\Localization\Loc;

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}

$arComponentDescription = [
    'NAME' => Loc::getMessage('{{ component_namespace|replace({'.':'_'})|upper }}_{{ component_name|replace({'.':'_'})|upper }}_NAME'),
    'DESCRIPTION' => Loc::getMessage('{{ component_namespace|replace({'.':'_'})|upper }}_{{ component_name|replace({'.':'_'})|upper }}_DESCRIPTION'),
    'SORT' => 320,
    'COMPLEX' => 'N',
    'PATH' => [
        'ID' => 'content',
        'NAME' => Loc::getMessage('COMPONENT_DESCRIPTION_CONTENT'),
        'CHILD' => [
            'ID' => '{{ component_namespace }}',
            'NAME' => Loc::getMessage('{{ component_namespace|replace({'.':'_'})|upper }}_{{ component_name|replace({'.':'_'})|upper }}_NAMESPACE'),
        ],
    ],
];
