<?php

namespace {{ php_namespace }};

use CBitrixComponent;
use Bitrix\Main\Loader;
use Bitrix\Main\LoaderException;
use Bitrix\Main\Application;

/**
 * Класс для компонента: {{ readable_title }}.
 */
class {{ php_class }} extends CBitrixComponent
{
    /**
     * @inheritdoc
     */
    public function onPrepareComponentParams($p)
    {
        /*
        if (!Loader::includeModule('iblock')) {
            throw new LoaderException("Can't load iblock module");
        }
        */

        //подготовка параметров компонента

        return parent::onPrepareComponentParams($p);
    }

    /**
     * @inheritdoc
     */
    public function executeComponent()
    {
        //логика компонента

        //отображение шаблона компонента
        $this->includeComponentTemplate();

        return $this->arResult;
    }
}
