<?php

namespace {{ php_namespace }};

use CBitrixComponent;

/**
 * Класс для компонента: {{ readable_title }}.
 */
class {{ php_class }} extends CBitrixComponent
{
    /**
     * @inheritdoc
     */
    public function onPrepareComponentParams($p)
    {
        //подготовка параметров компонента

        return parent::onPrepareComponentParams($p);
    }

    /**
     * @inheritdoc
     */
    public function executeComponent()
    {
        //логика компонента

        //отображение шаблона компонента
        $this->includeComponentTemplate();

        return $this->arResult;
    }
}
